- `TriSelectif.sql` ➔ Fichier SQL contenant :
  - La création des tables
  - Les relations (clés étrangères)
  - Les structures nécessaires pour faire fonctionner l'application


1. Ouvrir MySQL Workbench
2. Se connecter à votre serveur
3. Aller dans "Server" ➔ "Data Import"
4. Choisir l'option "Import from Self-Contained File"
5. Sélectionner le fichier `TriSelectif.sql`
6. Choisir "Create new schema" `TriSelectif`
7. Cliquer sur "Start Import".



```sql
SHOW DATABASES;
USE TriSelectif;
SHOW TABLES;
